<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <title>融桥宝</title>
    <link type="text/css" rel="stylesheet" href="<c:url value='/static/h5/css/wjmain.css'/>">
    <script type="text/javascript" src="<c:url value='/static/h5/js/vjmjs.js'/>"></script>
</head>
<body>

<article>
    <p style="margin:14px 30px 14px 30px;font-size:0.825em;color:#5D7A8D;letter-spacing:0.1em;line-height:1.5em;">
        <br>融桥宝编号：${agreeInfo.agreementNo}
        <br>签订日期：${agreeInfo.agreementDate}</p>
    <h2 style="text-align:center;color:#5D7A8D;margin-top:25px;letter-spacing:0.1em;">融桥宝V+理财服务协议</h2>
    <p style="margin:14px 30px 14px 30px;font-size:0.825em;color:#5D7A8D;letter-spacing:0.1em;line-height:1.5em;">为了维护您的自身权益、防范投资风险，请在投资本产品前仔细阅读本协议各条款，以及与本产品相关的全部服务规则，以充分知悉、了解融桥宝V+理财产品的运作规则、投资范围以及协议双方的权利、义务和责任。一旦加入本服务即视为对本协议全部条款及相关全部规则已充分理解并完全接受。


        <br><br>甲方：上海瀚沣金融信息服务有限公司

        <br><br>住所：上海市长宁区通协路268号尚品都汇A606室

        <br><br>（根据《融桥宝个人客户服务协议》，甲方具有融桥宝(网址：www.gongziqianbao.com)及/或其移动APP应用（包括Apple苹果、安卓、微信、微博等业务服务、推广平台及未来可能出现的相关业务、推广平台，与融桥宝网站合称“融桥宝平台”）所提供的各项服务和内容的所有权和运作权）


        <br><br> 乙方：融桥宝注册用户

        <br><br>用户名：${agreeInfo.phone }

        <br><br>姓名：${agreeInfo.realName }

        <br><br>证件类型：${agreeInfo.indentityType }

        <br><br>证件号码：${agreeInfo.indentityNo}


        <br><br>在乙方充分了解并清楚知晓本产品投资风险的前提下，就乙方委托甲方将其资金进行分散出借以及申购/赎回货币基金等（以下简称“本服务”）相关事项，双方达成如下协议：


        <br><br>一、主要内容

        <br><br>1.1融桥宝V+理财：指甲方根据乙方的委托，对合作机构推荐的产品（包括但不限于借款项目、货币基金等）进行分散筛选、协助乙方将资金出借给借款客户（及/或申购货币基金）、自动转让（及/或赎回货币基金）的投资服务。乙方的委托资金及所产生的收益，在满足本协议相关规则的前提下，可在计息后的任意时刻申请部分或全部赎回。本服务可通过分散投资方式降低单一投资项目所带来的投资风险，但乙方应独立判断本服务与其自身风险承受能力、其资产管理需求是否相匹配后，自行决定是否加入本服务。

        <br><br>1.2投资范围：本服务的投资范围包含货币型基金及经合作机构全额本息担保的借款项目（包括原始借款项目及债权转让项目，下同）等。

        <br><br>1.3预期收益：乙方知悉、了解并同意，融桥宝宣传页面显示的与本服务计划相关的收益均为预期收益，甲方未以任何方式对委托资金的本金及预期收益进行承诺或担保，乙方的委托资金存在不能够全额收回的风险；同时，在实际收益未达到预期收益的情况下，乙方仅能收取其当笔委托资金所对应的实际收益。

        <br><br>1.4收益结算：本协议项下的委托资金按日核算收益，乙方申请赎回时按份额结算相应收益。每日的收益以甲方每日实际核算为准，收益将在乙方的融桥宝账户中显示。

        <br><br>1.5委托资金来源保证：乙方保证其在本协议项下的委托资金来源合法，乙方是该委托资金的合法所有人。如果第三方对委托资金归属、合法性问题提出异议，由乙方自行解决。如未能解决，则乙方承诺放弃享有委托资金带来的收益。

        <br><br>1.6乙方在本服务中的委托资金总额、变动情况、收益等以乙方融桥宝账户记录为准。


        <br><br>二、本协议的成立及生效

        <br><br>2.1本协议成立：乙方按照融桥宝的规则，通过融桥宝上“点击立即投资/立即预约即代表您同意并签署《融桥宝V+理财服务协议》，且提交申请后不得取消”提示，查阅本协议，并点击 “立即投资”（或“立即预约”）按钮（具体以融桥宝平台及相关应用显示为准）确认后，即视为乙方与甲方已达成并同意接受本协议的全部约定以及融桥宝所包含的其他与本协议有关的各项规则的规定。

        <br><br>2.2资金冻结：乙方点击“确认转入”按钮（具体以融桥宝平台及相关应用显示为准）确认后，即视为乙方已经向甲方发出不可撤销的授权指令，授权甲方委托合作的托管银行，在乙方融桥宝账户中，冻结金额等同于乙方当笔委托资金数额。上述冻结在甲方为乙方进行当笔委托资金的划转时解除。

        <br><br>2.3资金划转：

        <br><br>2.3.1当笔委托资金全部冻结，且甲方系统完成当笔委托资金的货币基金申购及借款项目投标后，根据所投项目的相关约定，上述货币基金管理公司及特定项目的借款客户即不可撤销地授权甲方委托合作的托管银行，将当笔委托资金由监管账户划转至货币基金管理公司及对应的借款客户指定的银行账户。

        <br><br>2.3.2甲方将在任意一笔委托资金全部冻结后的3个工作日内完成该笔委托资金的统一划转。如3个工作日未完成上述操作，则甲方将乙方冻结的委托资金退回乙方融桥宝账户，委托资金在冻结期间不计收益。

        <br><br>2.4本协议生效：本协议于甲方完成乙方首次委托资金的划转之日立即生效，并且在本服务存续期间长期有效，对乙方后续操作（包括但不限于再次转入资金、转出资金等）具有约束力，无须反复签订协议。


        <br><br>三、投资及资产管理

        <br><br>3.1乙方全权委托甲方按照本协议的约定，对委托资金进行货币基金的申购以及出借给借款客户；同时，乙方授权甲方在完成上述申购及出借后以乙方名义代为签署相应的协议，具体协议类型和范本由融桥宝另行公布生效。

        <br><br> 3.2投资及资产管理规则：为尽力达到预期年化收益率，在乙方加入本服务后、退出前，包括但不限于转入资金、转出资金及为调整乙方在本服务中全部委托资金投资于各类资产的比例而进行的资金投资分配时，乙方不可撤销地委托并授权甲方通过其系统按一定比例自动配置投资于各类资产的资金，包含但不限于对货币型基金的申购及赎回、对借款项目的购买及转让等操作。

        <br><br>3.3乙方加入本服务后，甲方将按照乙方申请的先后顺序，协助乙方将委托资金出借给借款客户及购买货币基金。


        <br><br>四、收益及费用

        <br><br>4.1预期收益：按本协议第1.3款约定计算。

        <br><br>4.2收益起算时间：当笔委托资金的收益于甲方完成当笔委托资金划转后开始计算。

        <br><br>4.3收益分配方式：每日核算收益，乙方申请转出资金时按份额结算。

        <br><br>4.4费用种类：除本协议有明确规定外，甲方收取的具体费用类型及标准（包括但不限于转出费用）以甲方另行公布的相关规则为准。

        <br><br>4.5费用来源：乙方委托资金投资于各项目所产生的收益在扣除预期收益后的剩余部分，将作为本服务的管理费用支付给甲方。本服务当日实际收益不及预期年化收益的，甲方不收取管理费用。但因乙方自身原因所导致实际收益低于预期年化收益的情形（如超出免费转出次数或金额的情形），乙方仍应支付相费用。

        <br><br>4.6费用收取方式：甲方向乙方进行收益结算时，甲方自动扣除各项费用。


        <br><br>五、赎回管理

        <br><br>5.1赎回方式：乙方可选择部分或全部转让其在本服务中的份额。乙方通过资金转出发出赎回申请指令，并等待甲方确认乙方的赎回申请。

        <br><br> 5.2发出赎回申请： 乙方可在委托资金划转后发出赎回申请，乙方发起的赎回申请无法撤销。

        <br><br>5.3在甲方确认乙方发出的赎回申请时，乙方全权委托甲方按照相关协议及规则，将乙方所持有的货币基金进行赎回及/或将未到期的借款项目代为进行债权转让，并以乙方名义代为签署相应的转让协议，具体协议类型和范本由融桥宝另行公布生效。

        <br><br>5.4收益结算：申请赎回的资金收益结算精确到日，甲方确认乙方赎回申请的当天不计息。

        <br><br> 5.5资金到账时间：乙方的赎回申请被确认后，一般在甲方确认后的3个工作日内完成赎回，转出资金在扣除相关费用后显示在乙方融桥宝账户中。


        <br><br>六、本协议的修改及终止

        <br><br>6.1双方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条被司法部门认定为违反所须适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。

        <br><br>6.2乙方同意甲方有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整，甚至终止本服务协议。

        <br><br>6.3调整或修改后的协议内容及相关规则将在融桥宝平台（包括但不限于官方网站、移动APP应用）进行公布并立即生效，无需另行通知乙方。如果乙方不接受修改，可立即以转出本服务中全部委托资金的方式终止本服务；如乙方继续使用本服务即被视为接受修改，并受修改后的协议及相关规则约束。

        <br><br>6.4乙方同意，在甲方终止本服务的提供时，乙方持有的本服务项下的货币基金产品，将全部赎回至乙方融桥宝账户；乙方持有的本服务项下的借款项目将以V理财项目的形式显示在乙方融桥宝账户中，乙方将按该V理财项目的还款方式及剩余还款期限，获得相应的本金及/或利息回款直至该项目完成全部还款。

        <br><br>6.5本协议的任何修改、补充均须以融桥宝平台电子文本形式作出。


        <br><br>七、其他

        <br><br>7.1本协议以电子文本形式生成。

        <br><br>7.2如双方在本协议履行过程中发生任何争议，应友好协商解决；如协商不成，则须提交甲方所在地有管辖权的人民法院诉讼解决。

        <br><br>7.3与本协议相关的其他具体操作规则以甲方平台展示为准，并作为本协议的附件，如具体规则与本协议不一致的，以具体规则为准。乙方同意本协议即视为同意本协议相关附件。</p>
</article>

<!-- 百度统计代码 wallet-mobile -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  //hm.src = "//hm.baidu.com/hm.js\?b0334162ce58a358a7ea396016a5ddea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>